apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  # Các cấu hình không nhạy cảm
  API_URL: "https://api.tam-dev.site/v1/products"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque # Loại Secret tiêu chuẩn
data:
  # Các cấu hình nhạy cảm, được mã hóa Base64
  # Để tạo chuỗi này, chạy lệnh: echo -n 'super-secret-key-12345' | base64
  # Kết quả sẽ là: c3VwZXItc2VjcmV0LWtleS0xMjM0NQ==
  API_KEY: "c3VwZXItc2VjcmV0LWtleS0xMjM0NQ=="