apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  # my_user
  POSTGRES_USER: bXl1c2Vy
  # my_password
  POSTGRES_PASSWORD: bXlwYXNzd29yZA==
  # my_database
  POSTGRES_DB: bXlkYXRhYmFzZQ==
  