apiVersion: v1
kind: Service
metadata:
  name: postgres-service
spec:
  selector:
    app: postgres # Hướng traffic đến các Pod có nhãn 'app: postgres'
  ports:
    - protocol: TCP
      port: 5432 # Cổng tiêu chuẩn của PostgreSQL
      targetPort: 5432
  type: ClusterIP # Chỉ cho phép truy cập từ bên trong cluster