apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  # myuser
  POSTGRES_USER: bXl1c2Vy
  # mypassword
  POSTGRES_PASSWORD: bXlwYXNzd29yZA==
  # mydatabase
  POSTGRES_DB: bXlkYXRhYmFzZQ==
  